@myColor: #4D926F;
#zeega-view-navigation{
	width:100%;
	background-color: rgba(245,245,245,0.8);

	position: relative;
	top: -20px;
	height:114px;
	.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25));
}
#zeega-view-navigation .tabbable ul{
	background-color: myColor;
}
#zeega-view-navigation .nav-tabs > .active > a, .nav-tabs > .active > a:hover{
	background-color:whiteSmoke;
}
#zeega-view-navigation .nav-tabs a{
	color:#333;
}
#zeega-view-navigation form{
	border:none;
	margin-top:25px;
	background-color:transparent;
	.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25));
}